<?xml version="1.0" encoding="utf-8"?>
<!--
===========================================================================
 Copyright (c) 2012 Three Pillar Global Inc. http://threepillarglobal.com

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sub-license, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 ===========================================================================
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:id="@+id/topbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="@drawable/blue_gradient"
    >   
	    <TextView 
			android:id="@+id/textview"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="#ffffff"
			android:textSize="14sp"
			android:text="Share Button"
			android:textStyle="bold"
		/>
	</LinearLayout>
	<View
        android:id="@+id/view01"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topbar"
        android:background="#313437" />      
     <TextView 
		android:id="@+id/text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="14sp"
		android:textStyle="bold"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="20dp"
		android:textColor="#ffffff"
		android:layout_below="@+id/view01"
	/>
    <TextView 
		android:id="@+id/dialogTitle"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#ffffff"
		android:textSize="14sp"
		android:text="Share Update"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textStyle="bold"
		android:layout_below="@+id/text"	
	/>  
	<EditText 
	    android:id="@+id/editTxt"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#000000"
		android:textSize="12sp"
		android:layout_margin="5dp"
		android:hint="Enter Message"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_below="@+id/dialogTitle"
	/>
	<Button 
		android:id="@+id/update"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="#147af8"
		android:textColor="#ffffff"
		android:padding="5dp"
		android:textSize="12sp"
		android:text="Update"
		android:layout_alignRight="@+id/editTxt"
		android:layout_marginRight="10dp"
		android:layout_below="@+id/editTxt"
	/>
    
	<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_gradient"
    android:layout_alignParentBottom="true"
    >    
    <Button 
		android:id="@+id/sharebutton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="20dp"
	/>     
</RelativeLayout>
</RelativeLayout>