<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 16 18:17:03 IST 2013 -->
<TITLE>
org.brickred.socialauth.android (SocialAuth Android)
</TITLE>

<META NAME="date" CONTENT="2013-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/brickred/socialauth/android/package-summary.html" target="classFrame">org.brickred.socialauth.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DialogListener.html" title="interface in org.brickred.socialauth.android" target="classFrame"><I>DialogListener</I></A>
<BR>
<A HREF="SocialAuthListener.html" title="interface in org.brickred.socialauth.android" target="classFrame"><I>SocialAuthListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppList.html" title="class in org.brickred.socialauth.android" target="classFrame">AppList</A>
<BR>
<A HREF="PopUpListAdapter.html" title="class in org.brickred.socialauth.android" target="classFrame">PopUpListAdapter</A>
<BR>
<A HREF="ShareButtonAdapter.html" title="class in org.brickred.socialauth.android" target="classFrame">ShareButtonAdapter</A>
<BR>
<A HREF="SocialAuthAdapter.html" title="class in org.brickred.socialauth.android" target="classFrame">SocialAuthAdapter</A>
<BR>
<A HREF="SocialAuthDialog.html" title="class in org.brickred.socialauth.android" target="classFrame">SocialAuthDialog</A>
<BR>
<A HREF="SocialAuthError.html" title="class in org.brickred.socialauth.android" target="classFrame">SocialAuthError</A>
<BR>
<A HREF="Util.html" title="class in org.brickred.socialauth.android" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android" target="classFrame">SocialAuthAdapter.Provider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
