<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 16 18:17:03 IST 2013 -->
<TITLE>
SocialAuthAdapter (SocialAuth Android)
</TITLE>

<META NAME="date" CONTENT="2013-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialAuthAdapter (SocialAuth Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/brickred/socialauth/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/android/SocialAuthAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialAuthAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brickred.socialauth.android</FONT>
<BR>
Class SocialAuthAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.brickred.socialauth.android.SocialAuthAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SocialAuthAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class of the SocialAuth Android SDK. Wraps a user interface component
 with the SocialAuth functionality of updating status, getting user profiles,
 contacts, upload images, get user feeds, get user albums on Facebook,
 Twitter, LinkedIn, MySpace, Yahoo, Google FourSquare, Runkeeper, SalesForce
 and Yammer. <br>
 
 Currently it can be used in three different ways. First, it can be attached
 with a Button that user may click. Clicking will open a menu with various
 social networks listed that the user can click on. Clicking on any network
 opens a dialog for authentication with that social network. Once the user is
 authenticated, you can use various methods from the AuthProvider interface to
 update status, get profile, contacts, user feeds, album feeds and upload
 images. <br>
 
 Secondly, it can be attached to a LinearLayout for creating a Bar with
 several buttons, one for each social network. Clicking on these icons will
 open a dialog which will authenticate the user and one the user is
 authenticated, you can use various methods from the AuthProvider interface to
 update status, get profile, contacts, user feeds, album feeds and upload
 images. <br>
 
 Lastly, you can just launch the authentication dialog directly from any event
 you prefer. Examples for all of these ways is provided in the examples
 directory of the SocialAuth Android SDK
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>vineet.aggarwal@3pillarglobal.com, abhinav.maheswari@3pillarglobal.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum of all supported providers containing provider name , callback url
 and cancel url</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#ACCESS_GRANT">ACCESS_GRANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#PROVIDER">PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#SHARE_MAIL">SHARE_MAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#SHARE_MMS">SHARE_MMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#SocialAuthAdapter(org.brickred.socialauth.android.DialogListener)">SocialAuthAdapter</A></B>(<A HREF="../../../../org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#addCallBack(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String)">addCallBack</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
            java.lang.String&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds callback URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#addConfig(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String, java.lang.String, java.lang.String)">addConfig</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;secret,
          java.lang.String&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add user defined configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#addProvider(org.brickred.socialauth.android.SocialAuthAdapter.Provider, int)">addProvider</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
            int&nbsp;logo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#addProviderName(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String)">addProviderName</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Provider Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.brickred.socialauth.util.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)">api</A></B>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;methodType,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
    java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes HTTP request to a given URL.It attaches access token in URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#authorize(android.content.Context, org.brickred.socialauth.android.SocialAuthAdapter.Provider)">authorize</A></B>(android.content.Context&nbsp;ctx,
          <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to handle configuration , Use directly for CustomUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#enable(android.widget.Button)">enable</A></B>(android.widget.Button&nbsp;sharebtn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a button with the SocialAuth menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#enable(android.widget.LinearLayout)">enable</A></B>(android.widget.LinearLayout&nbsp;linearbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a LinearLayout with SocialAuth functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#enable(android.view.View)">enable</A></B>(android.view.View&nbsp;actionView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a button with the SocialAuth menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.brickred.socialauth.Album&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getAlbums()">getAlbums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous Method to get Albums of User Use this method inside AsyncTask
 else you will get NetworkOSThreadException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getAlbumsAsync(org.brickred.socialauth.android.SocialAuthListener)">getAlbumsAsync</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.util.List&lt;org.brickred.socialauth.Album&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Method to get User Albums.Returns result in onExecute() of
 AsyncTaskListener.Currently supports Facebook and Twitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getCareerAsync(org.brickred.socialauth.android.SocialAuthListener)">getCareerAsync</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;org.brickred.socialauth.Career&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.brickred.socialauth.Contact&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getContactList()">getContactList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous Method to User Contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getContactListAsync(org.brickred.socialauth.android.SocialAuthListener)">getContactListAsync</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.util.List&lt;org.brickred.socialauth.Contact&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Method to get User Contacts.Returns result in onExecute() of
 AsyncTaskListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.brickred.socialauth.AuthProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getCurrentProvider()">getCurrentProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last authenticated provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.brickred.socialauth.Feed&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getFeeds()">getFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous Method to get Feeds of User Use this method inside AsyncTask
 else you will get NetworkOSThreadException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getFeedsAsync(org.brickred.socialauth.android.SocialAuthListener)">getFeedsAsync</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.util.List&lt;org.brickred.socialauth.Feed&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Method to get User Feeds.Returns result in onExecute() of
 AsyncTaskListener.Currently supports Facebook and Twitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.brickred.socialauth.Profile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getUserProfile()">getUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous Method to get Profile of User Use this method inside
 AsyncTask else you will get NetworkOSThreadException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#getUserProfileAsync(org.brickred.socialauth.android.SocialAuthListener)">getUserProfileAsync</A></B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;org.brickred.socialauth.Profile&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Method to get User Profile.Returns result in onExecute() of
 AsyncTaskListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#setDialogSize(float, float)">setDialogSize</A></B>(float&nbsp;width,
              float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Size of Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#setListener(org.brickred.socialauth.android.DialogListener)">setListener</A></B>(<A HREF="../../../../org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a new listener to the adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#setTitleVisible(boolean)">setTitleVisible</A></B>(boolean&nbsp;titleStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable title of dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#signOut(android.content.Context, java.lang.String)">signOut</A></B>(android.content.Context&nbsp;ctx,
        java.lang.String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs out the user out of current provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#updateStatus(java.lang.String, org.brickred.socialauth.android.SocialAuthListener, boolean)">updateStatus</A></B>(java.lang.String&nbsp;message,
             <A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.lang.Integer&gt;&nbsp;listener,
             boolean&nbsp;shareOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update status of user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#updateStory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.brickred.socialauth.android.SocialAuthListener)">updateStory</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;caption,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;link,
            java.lang.String&nbsp;picture,
            <A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.lang.Integer&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to share message with link preview on facebook only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#uploadImage(java.lang.String, java.lang.String, android.graphics.Bitmap, int)">uploadImage</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;fileName,
            android.graphics.Bitmap&nbsp;bitmap,
            int&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous Method to upload image on provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html#uploadImageAsync(java.lang.String, java.lang.String, android.graphics.Bitmap, int, org.brickred.socialauth.android.SocialAuthListener)">uploadImageAsync</A></B>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;fileName,
                 android.graphics.Bitmap&nbsp;bitmap,
                 int&nbsp;quality,
                 <A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.lang.Integer&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Method to upload image on provider.Returns result in
 onExecute() of AsyncTaskListener.Currently supports Facebook and Twitter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHARE_MAIL"><!-- --></A><H3>
SHARE_MAIL</H3>
<PRE>
public static final java.lang.String <B>SHARE_MAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.android.SocialAuthAdapter.SHARE_MAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARE_MMS"><!-- --></A><H3>
SHARE_MMS</H3>
<PRE>
public static final java.lang.String <B>SHARE_MMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.android.SocialAuthAdapter.SHARE_MMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDER"><!-- --></A><H3>
PROVIDER</H3>
<PRE>
public static final java.lang.String <B>PROVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.android.SocialAuthAdapter.PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_GRANT"><!-- --></A><H3>
ACCESS_GRANT</H3>
<PRE>
public static final java.lang.String <B>ACCESS_GRANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.android.SocialAuthAdapter.ACCESS_GRANT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocialAuthAdapter(org.brickred.socialauth.android.DialogListener)"><!-- --></A><H3>
SocialAuthAdapter</H3>
<PRE>
public <B>SocialAuthAdapter</B>(<A HREF="../../../../org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener for the adapter events</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setListener(org.brickred.socialauth.android.DialogListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Attaches a new listener to the adapter. Define logos and providers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addProvider(org.brickred.socialauth.android.SocialAuthAdapter.Provider, int)"><!-- --></A><H3>
addProvider</H3>
<PRE>
public void <B>addProvider</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
                        int&nbsp;logo)</PRE>
<DL>
<DD>Enables a provider
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Provider to be enables<DD><CODE>logo</CODE> - Image resource for the logo of the provider</DL>
</DD>
</DL>
<HR>

<A NAME="addCallBack(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String)"><!-- --></A><H3>
addCallBack</H3>
<PRE>
public void <B>addCallBack</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
                        java.lang.String&nbsp;callBack)</PRE>
<DL>
<DD>Adds callback URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Provider to be enables<DD><CODE>callBack</CODE> - CallBack URL String</DL>
</DD>
</DL>
<HR>

<A NAME="addProviderName(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String)"><!-- --></A><H3>
addProviderName</H3>
<PRE>
public void <B>addProviderName</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds Provider Name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Provider to be enables<DD><CODE>name</CODE> - Provider name</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProvider()"><!-- --></A><H3>
getCurrentProvider</H3>
<PRE>
public org.brickred.socialauth.AuthProvider <B>getCurrentProvider</B>()</PRE>
<DL>
<DD>Returns the last authenticated provider. Please use the SocialAuth API to
 find out about the methods available in this interface
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provider object</DL>
</DD>
</DL>
<HR>

<A NAME="enable(android.widget.Button)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(android.widget.Button&nbsp;sharebtn)</PRE>
<DL>
<DD>Enables a button with the SocialAuth menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharebtn</CODE> - The button that will be clicked by user to start sharing</DL>
</DD>
</DL>
<HR>

<A NAME="enable(android.view.View)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(android.view.View&nbsp;actionView)</PRE>
<DL>
<DD>Enables a button with the SocialAuth menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionView</CODE> - The button on providersthat will be clicked by user to show
            list of providers</DL>
</DD>
</DL>
<HR>

<A NAME="enable(android.widget.LinearLayout)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(android.widget.LinearLayout&nbsp;linearbar)</PRE>
<DL>
<DD>Enables a LinearLayout with SocialAuth functionality
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearbar</CODE> - The LinearLayout which is created as a bar</DL>
</DD>
</DL>
<HR>

<A NAME="authorize(android.content.Context, org.brickred.socialauth.android.SocialAuthAdapter.Provider)"><!-- --></A><H3>
authorize</H3>
<PRE>
public void <B>authorize</B>(android.content.Context&nbsp;ctx,
                      <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Method to handle configuration , Use directly for CustomUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - activity context<DD><CODE>provider</CODE> - name of provider</DL>
</DD>
</DL>
<HR>

<A NAME="addConfig(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addConfig</H3>
<PRE>
public void <B>addConfig</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&nbsp;provider,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;secret,
                      java.lang.String&nbsp;permissions)
               throws java.lang.Exception</PRE>
<DL>
<DD>Method to add user defined configuration. Please delete
 oauth_consumers.properties before using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - name of provider<DD><CODE>key</CODE> - provider key<DD><CODE>secret</CODE> - provider secret<DD><CODE>permissions</CODE> - permissions for provider
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDialogSize(float, float)"><!-- --></A><H3>
setDialogSize</H3>
<PRE>
public void <B>setDialogSize</B>(float&nbsp;width,
                          float&nbsp;height)</PRE>
<DL>
<DD>Sets Size of Dialog. Max value for Portrait and Landscape - 40,60
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signOut(android.content.Context, java.lang.String)"><!-- --></A><H3>
signOut</H3>
<PRE>
public boolean <B>signOut</B>(android.content.Context&nbsp;ctx,
                       java.lang.String&nbsp;providerName)</PRE>
<DL>
<DD>Signs out the user out of current provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status of signing out</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleVisible(boolean)"><!-- --></A><H3>
setTitleVisible</H3>
<PRE>
public void <B>setTitleVisible</B>(boolean&nbsp;titleStatus)</PRE>
<DL>
<DD>Disable title of dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleStatus</CODE> - default false , Set true to disable dialog titlebar</DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(java.lang.String, org.brickred.socialauth.android.SocialAuthListener, boolean)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
public void <B>updateStatus</B>(java.lang.String&nbsp;message,
                         <A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.lang.Integer&gt;&nbsp;listener,
                         boolean&nbsp;shareOption)</PRE>
<DL>
<DD>Method to update status of user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be send.<DD><CODE>listener</CODE> - socialAuth listener to get status<DD><CODE>shareOption</CODE> - true - share on all providers false - share on current
            provider</DL>
</DD>
</DL>
<HR>

<A NAME="updateStory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.brickred.socialauth.android.SocialAuthListener)"><!-- --></A><H3>
updateStory</H3>
<PRE>
public void <B>updateStory</B>(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;caption,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;link,
                        java.lang.String&nbsp;picture,
                        <A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.lang.Integer&gt;&nbsp;listener)
                 throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Method to share message with link preview on facebook only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be send.<DD><CODE>name</CODE> - title<DD><CODE>caption</CODE> - subtitle<DD><CODE>description</CODE> - story description<DD><CODE>link</CODE> - link to be share<DD><CODE>picture</CODE> - picture for link
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)"><!-- --></A><H3>
api</H3>
<PRE>
public org.brickred.socialauth.util.Response <B>api</B>(java.lang.String&nbsp;url,
                                                 java.lang.String&nbsp;methodType,
                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                                                 java.lang.String&nbsp;body)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Makes HTTP request to a given URL.It attaches access token in URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to make HTTP request.<DD><CODE>methodType</CODE> - Method type can be GET, POST or PUT<DD><CODE>params</CODE> - <DD><CODE>headerParams</CODE> - Parameters need to pass as Header Parameters<DD><CODE>body</CODE> - Request Body
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile()"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
public org.brickred.socialauth.Profile <B>getUserProfile</B>()</PRE>
<DL>
<DD>Synchronous Method to get Profile of User Use this method inside
 AsyncTask else you will get NetworkOSThreadException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileAsync(org.brickred.socialauth.android.SocialAuthListener)"><!-- --></A><H3>
getUserProfileAsync</H3>
<PRE>
public void <B>getUserProfileAsync</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;org.brickred.socialauth.Profile&gt;&nbsp;listener)</PRE>
<DL>
<DD>Asynchronous Method to get User Profile.Returns result in onExecute() of
 AsyncTaskListener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactList()"><!-- --></A><H3>
getContactList</H3>
<PRE>
public java.util.List&lt;org.brickred.socialauth.Contact&gt; <B>getContactList</B>()</PRE>
<DL>
<DD>Synchronous Method to User Contacts. Use this method inside AsyncTask
 else you will get NetworkOSThreadException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactListAsync(org.brickred.socialauth.android.SocialAuthListener)"><!-- --></A><H3>
getContactListAsync</H3>
<PRE>
public void <B>getContactListAsync</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.util.List&lt;org.brickred.socialauth.Contact&gt;&gt;&nbsp;listener)</PRE>
<DL>
<DD>Asynchronous Method to get User Contacts.Returns result in onExecute() of
 AsyncTaskListener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeeds()"><!-- --></A><H3>
getFeeds</H3>
<PRE>
public java.util.List&lt;org.brickred.socialauth.Feed&gt; <B>getFeeds</B>()</PRE>
<DL>
<DD>Synchronous Method to get Feeds of User Use this method inside AsyncTask
 else you will get NetworkOSThreadException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedsAsync(org.brickred.socialauth.android.SocialAuthListener)"><!-- --></A><H3>
getFeedsAsync</H3>
<PRE>
public void <B>getFeedsAsync</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.util.List&lt;org.brickred.socialauth.Feed&gt;&gt;&nbsp;listener)</PRE>
<DL>
<DD>Asynchronous Method to get User Feeds.Returns result in onExecute() of
 AsyncTaskListener.Currently supports Facebook and Twitter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbums()"><!-- --></A><H3>
getAlbums</H3>
<PRE>
public java.util.List&lt;org.brickred.socialauth.Album&gt; <B>getAlbums</B>()</PRE>
<DL>
<DD>Synchronous Method to get Albums of User Use this method inside AsyncTask
 else you will get NetworkOSThreadException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumsAsync(org.brickred.socialauth.android.SocialAuthListener)"><!-- --></A><H3>
getAlbumsAsync</H3>
<PRE>
public void <B>getAlbumsAsync</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.util.List&lt;org.brickred.socialauth.Album&gt;&gt;&nbsp;listener)</PRE>
<DL>
<DD>Asynchronous Method to get User Albums.Returns result in onExecute() of
 AsyncTaskListener.Currently supports Facebook and Twitter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uploadImage(java.lang.String, java.lang.String, android.graphics.Bitmap, int)"><!-- --></A><H3>
uploadImage</H3>
<PRE>
public java.lang.Integer <B>uploadImage</B>(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;fileName,
                                     android.graphics.Bitmap&nbsp;bitmap,
                                     int&nbsp;quality)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Synchronous Method to upload image on provider
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to be attached with image<DD><CODE>fileName</CODE> - image file name<DD><CODE>bitmap</CODE> - image bitmap to be uploaded<DD><CODE>quality</CODE> - image quality for jpeg , enter 0 for png
 
            Returns result in onReceive()
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadImageAsync(java.lang.String, java.lang.String, android.graphics.Bitmap, int, org.brickred.socialauth.android.SocialAuthListener)"><!-- --></A><H3>
uploadImageAsync</H3>
<PRE>
public void <B>uploadImageAsync</B>(java.lang.String&nbsp;message,
                             java.lang.String&nbsp;fileName,
                             android.graphics.Bitmap&nbsp;bitmap,
                             int&nbsp;quality,
                             <A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;java.lang.Integer&gt;&nbsp;listener)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Asynchronous Method to upload image on provider.Returns result in
 onExecute() of AsyncTaskListener.Currently supports Facebook and Twitter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to be attached with image<DD><CODE>fileName</CODE> - image file name<DD><CODE>bitmap</CODE> - image bitmap to be uploaded<DD><CODE>quality</CODE> - image quality for jpeg , enter 0 for png
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCareerAsync(org.brickred.socialauth.android.SocialAuthListener)"><!-- --></A><H3>
getCareerAsync</H3>
<PRE>
public void <B>getCareerAsync</B>(<A HREF="../../../../org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>&lt;org.brickred.socialauth.Career&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/brickred/socialauth/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/android/SocialAuthAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialAuthAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
