<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 16 18:17:03 IST 2013 -->
<TITLE>
SocialAuthAdapter.Provider (SocialAuth Android)
</TITLE>

<META NAME="date" CONTENT="2013-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialAuthAdapter.Provider (SocialAuth Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/brickred/socialauth/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialAuthAdapter.Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brickred.socialauth.android</FONT>
<BR>
Enum SocialAuthAdapter.Provider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.brickred.socialauth.android.SocialAuthAdapter.Provider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>SocialAuthAdapter.Provider</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&gt;</DL>
</PRE>

<P>
Enum of all supported providers containing provider name , callback url
 and cancel url
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#EMAIL">EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#FACEBOOK">FACEBOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#FLICKR">FLICKR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#FOURSQUARE">FOURSQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#GENERIC">GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#GOOGLE">GOOGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#GOOGLEPLUS">GOOGLEPLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#INSTAGRAM">INSTAGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#LINKEDIN">LINKEDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#MMS">MMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#MYSPACE">MYSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#RUNKEEPER">RUNKEEPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#SALESFORCE">SALESFORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#TWITTER">TWITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#YAHOO">YAHOO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#YAMMER">YAMMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#setCallBackUri(java.lang.String)">setCallBackUri</A></B>(java.lang.String&nbsp;callbackUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set callback URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique string representing the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FACEBOOK"><!-- --></A><H3>
FACEBOOK</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>FACEBOOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWITTER"><!-- --></A><H3>
TWITTER</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>TWITTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKEDIN"><!-- --></A><H3>
LINKEDIN</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>LINKEDIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MYSPACE"><!-- --></A><H3>
MYSPACE</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>MYSPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNKEEPER"><!-- --></A><H3>
RUNKEEPER</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>RUNKEEPER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YAHOO"><!-- --></A><H3>
YAHOO</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>YAHOO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOURSQUARE"><!-- --></A><H3>
FOURSQUARE</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>FOURSQUARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOOGLE"><!-- --></A><H3>
GOOGLE</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>GOOGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YAMMER"><!-- --></A><H3>
YAMMER</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>YAMMER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SALESFORCE"><!-- --></A><H3>
SALESFORCE</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>SALESFORCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOOGLEPLUS"><!-- --></A><H3>
GOOGLEPLUS</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>GOOGLEPLUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTAGRAM"><!-- --></A><H3>
INSTAGRAM</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>INSTAGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLICKR"><!-- --></A><H3>
FLICKR</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>FLICKR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL"><!-- --></A><H3>
EMAIL</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>EMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MMS"><!-- --></A><H3>
MMS</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>MMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC"><!-- --></A><H3>
GENERIC</H3>
<PRE>
public static final <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>GENERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SocialAuthAdapter.Provider c : SocialAuthAdapter.Provider.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="setCallBackUri(java.lang.String)"><!-- --></A><H3>
setCallBackUri</H3>
<PRE>
public void <B>setCallBackUri</B>(java.lang.String&nbsp;callbackUri)</PRE>
<DL>
<DD>Set callback URI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set Name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the unique string representing the provider
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/brickred/socialauth/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialAuthAdapter.Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
