<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListContactIndexedActivity" >

    <fragment android:name="fr.utt.isi.tx.trustevaluationandroidapp.fragments.TrustIndexListFragment"
          android:id="@+id/fragment_trust_index_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

</LinearLayout>
