<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trustevaluationandroidapp="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_export"
        android:icon="@drawable/ic_action_import_export"
        android:title="@string/action_export"
        trustevaluationandroidapp:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        trustevaluationandroidapp:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
