<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trustevaluationandroidapp="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_action_search"
          trustevaluationandroidapp:showAsAction="ifRoom|collapseActionView"
          trustevaluationandroidapp:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

</menu>